VITE_PUBLIC_WALLETCONNECT_PROJECT_ID=VITE_PUBLIC_WALLETCONNECT_PROJECT_ID_PLACEHOLDER
VITE_MAINNET_RPC_URL=VITE_MAINNET_RPC_URL_PLACEHOLDER
VITE_SEPOLIA_RPC_URL=VITE_SEPOLIA_RPC_URL_PLACEHOLDER
VITE_BACKEND_URL=VITE_BACKEND_URL_PLACEHOLDER
VITE_URL_PATH_PREFIX=VITE_URL_PATH_PREFIX_PLACEHOLDER